{{- if .Values.agentManagerService.enabled }}
{{- if or (not .Values.agentManagerService.config.apiKey.existingSecret) (not .Values.agentManagerService.config.github.existingSecret) (not .Values.agentManagerService.config.encryptionKey.existingSecret) (not .Values.agentManagerService.config.publisherApiKey.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agent-management-platform.agentManagerService.fullname" . }}
  labels:
    {{- include "agent-management-platform.agentManagerService.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if not .Values.agentManagerService.config.apiKey.existingSecret }}
  api-key: {{ .Values.agentManagerService.config.apiKey.value | default (randAlphaNum 32) | quote }}
  {{- end }}
  {{- if not .Values.agentManagerService.config.github.existingSecret }}
  github-token: {{ .Values.agentManagerService.config.github.token | default "" | quote }}
  {{- end }}
  {{- if not .Values.agentManagerService.config.encryptionKey.existingSecret }}
  encryption-key: {{ .Values.agentManagerService.config.encryptionKey.value | default (randAlphaNum 32 | sha256sum) | quote }}
  {{- end }}
  {{- if not .Values.agentManagerService.config.publisherApiKey.existingSecret }}
  publisher-api-key: {{ .Values.agentManagerService.config.publisherApiKey.value | default (randAlphaNum 32) | quote }}
  {{- end }}
{{- end }}
{{- end }}
